<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="sequentially"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set>
        <objectAnimator android:duration="175" android:valueFrom="1" android:valueTo="1.025" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="175" android:valueFrom="1" android:valueTo="1.025" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
    <set>
        <objectAnimator android:duration="175" android:valueFrom="1.025" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
        <objectAnimator android:duration="175" android:valueFrom="1.025" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
    </set>
</set>