<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@anim/decelerate_cubic" android:duration="@integer/tap_hint_fade_out_duration" android:valueFrom="@dimen/tap_hint_initial_alpha" android:valueTo="0f" android:propertyName="alpha"
  xmlns:android="http://schemas.android.com/apk/res/android" />