<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@anim/decelerate_cubic" android:duration="@integer/tap_hint_zoom_in_duration" android:valueFrom="1.0f" android:valueTo="@dimen/tap_hint_zoom_in_scale" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@anim/decelerate_cubic" android:duration="@integer/tap_hint_zoom_in_duration" android:valueFrom="1.0f" android:valueTo="@dimen/tap_hint_zoom_in_scale" android:propertyName="scaleY" />
    <objectAnimator android:interpolator="@anim/decelerate_cubic" android:duration="@integer/tap_hint_zoom_in_duration" android:valueFrom="@dimen/tap_hint_initial_alpha" android:valueTo="1.0f" android:propertyName="alpha" />
</set>