<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/screen_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_spacing" style="@style/MomentsGuideText.ScreenName.White" />
    <ImageView android:id="@id/verified_badge" android:layout_marginRight="@dimen/standard_spacing" android:contentDescription="@null" style="@style/MomentsGuideVerifiedBadge" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/favicon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MomentsGuideText.FaviconText.White" />
    <com.twitter.media.ui.image.MediaImageView android:id="@id/favicon_image" android:layout_marginLeft="@dimen/moments_standard_spacing_half" android:layout_marginRight="0.0dip" style="@style/MomentsGuideAuthorAvatar">
        <com.twitter.media.ui.image.RichImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:cornerRadius="@dimen/corner_radius" />
    </com.twitter.media.ui.image.MediaImageView>
</LinearLayout>