<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/av_media_controller_controls" android:background="@color/dark_transparent_black" android:paddingRight="2.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="2.0dip">
        <ImageButton android:layout_gravity="left" android:id="@id/pause" android:background="@null" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play_btn" android:layout_alignParentLeft="true" android:contentDescription="@string/play" android:paddingEnd="4.0dip" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/countdown" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/pause" android:layout_centerVertical="true" android:paddingEnd="4.0dip" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/time_current" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pause" android:layout_centerVertical="true" android:paddingEnd="4.0dip" />
        <ImageButton android:id="@id/fullscreen" android:background="@null" android:paddingLeft="-4.0dip" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_expand_btn" android:layout_alignParentRight="true" android:contentDescription="@string/av_player_button_fullscreen" android:paddingStart="-4.0dip" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/skip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fullscreen" android:layout_alignTop="@id/pause" android:layout_alignBottom="@id/pause" android:layout_alignWithParentIfMissing="true">
            <include layout="@layout/av_skip" />
        </LinearLayout>
        <com.twitter.ui.widget.TypefacesTextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/time" android:paddingLeft="4.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/skip" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:paddingStart="4.0dip" android:paddingEnd="10.0dip" />
        <com.twitter.library.av.control.SeekBarContainer android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/time" android:layout_toRightOf="@id/time_current" android:layout_centerVertical="true">
            <SeekBar android:id="@id/mediacontroller_progress" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/AVMediaSeekBar" />
        </com.twitter.library.av.control.SeekBarContainer>
    </RelativeLayout>
</FrameLayout>