<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/highlights_action_height" android:layout_weight="1.0">
        <com.twitter.library.widget.ObservableScrollView android:id="@id/scrolling_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/ScrollableStoryContainer">
            <RelativeLayout android:paddingLeft="@dimen/highlights_outer_padding" android:paddingTop="@dimen/highlights_outer_padding" android:paddingRight="@dimen/highlights_outer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.twitter.library.media.widget.UserImageView android:id="@id/reply_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:userImageSize="mini" twitter:roundingStrategy="adaptive" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_tweet_header_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/reply_name" android:layout_width="wrap_content" android:layout_height="@dimen/mini_user_image_size" android:layout_marginLeft="@dimen/highlights_inner_spacing" android:layout_marginRight="@dimen/highlights_item_padding" android:singleLine="true" android:layout_toRightOf="@id/reply_avatar" android:layout_alignTop="@id/reply_avatar" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_tweet_header_text_size" android:textColor="@color/highlights_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/reply_screen_name" android:layout_width="wrap_content" android:layout_height="@dimen/mini_user_image_size" android:layout_marginRight="@dimen/highlights_item_padding" android:singleLine="true" android:layout_toLeftOf="@id/reply_tweet_time" android:layout_toRightOf="@id/reply_name" android:layout_alignTop="@id/reply_avatar" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_small" android:textColor="@color/highlights_gray" android:gravity="center_vertical" android:id="@id/reply_tweet_time" android:layout_width="wrap_content" android:layout_height="@dimen/mini_user_image_size" android:layout_alignTop="@id/reply_screen_name" android:layout_alignParentRight="true" />
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/reply_content_container" android:background="@drawable/highlights_speech_bubble_top_left_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/highlights_reply_container_margin_at_arrow" android:layout_marginBottom="@dimen/highlights_reply_container_margin_bottom" android:layout_below="@id/reply_avatar">
                    <com.twitter.media.ui.image.AspectRatioFrameLayout android:id="@id/reply_media_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/highlights_reply_container_element_padding" twitter:aspect_ratio="2.0">
                        <com.twitter.library.media.widget.TweetMediaView android:id="@id/reply_tweet_media" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </com.twitter.media.ui.image.AspectRatioFrameLayout>
                    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_tweet_media_text_size" android:gravity="start" android:id="@id/reply_tweet_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/highlights_reply_container_element_padding" android:layout_below="@id/reply_media_box" android:lineSpacingMultiplier="@dimen/highlights_spacing_large_text" style="@style/Highlights.ContentText" />
                    <include android:layout_width="fill_parent" android:layout_height="@dimen/highlights_inline_action_min_height" android:layout_below="@id/reply_tweet_content" layout="@layout/highlights_tweet_actions_inline" />
                </RelativeLayout>
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_tweet_header_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="@dimen/medium_user_image_size" android:layout_marginLeft="@dimen/highlights_reply_left_gutter" android:layout_marginRight="@dimen/highlights_item_padding" android:singleLine="true" android:layout_below="@id/reply_content_container" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_tweet_header_text_size" android:textColor="@color/highlights_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/screen_name" android:layout_width="wrap_content" android:layout_height="@dimen/medium_user_image_size" android:layout_marginRight="@dimen/highlights_item_padding" android:singleLine="true" android:layout_toLeftOf="@id/tweet_time" android:layout_toRightOf="@id/name" android:layout_below="@id/reply_content_container" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_small" android:textColor="@color/highlights_gray" android:gravity="center_vertical" android:id="@id/tweet_time" android:layout_width="wrap_content" android:layout_height="@dimen/medium_user_image_size" android:layout_alignBaseline="@id/screen_name" android:layout_alignParentRight="true" />
                <com.twitter.library.media.widget.UserImageView android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/highlights_reply_container_margin_below_handle" android:layout_below="@id/name" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" twitter:userImageSize="small" twitter:roundingStrategy="adaptive" />
                <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_container" android:background="@drawable/highlights_speech_bubble_left_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_reply_container_margin_at_arrow" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" android:layout_marginStart="@dimen/highlights_reply_container_margin_at_arrow" android:layout_toEndOf="@id/avatar">
                    <com.twitter.media.ui.image.AspectRatioFrameLayout android:id="@id/media_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/highlights_reply_container_element_padding" twitter:aspect_ratio="2.0">
                        <com.twitter.library.media.widget.TweetMediaView android:id="@id/tweet_media" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </com.twitter.media.ui.image.AspectRatioFrameLayout>
                    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_tweet_media_text_size" android:gravity="start" android:id="@id/tweet_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/highlights_reply_container_element_padding" android:layout_below="@id/media_box" android:lineSpacingMultiplier="@dimen/highlights_spacing_large_text" style="@style/Highlights.ContentText" />
                    <include android:layout_width="fill_parent" android:layout_height="@dimen/highlights_inline_action_min_height" android:layout_below="@id/tweet_content" layout="@layout/highlights_tweet_actions_inline" />
                </RelativeLayout>
            </RelativeLayout>
        </com.twitter.library.widget.ObservableScrollView>
        <include layout="@layout/highlights_fading_edge" />
    </RelativeLayout>
</merge>