<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ps__moderator_spacing" android:layout_marginBottom="@dimen/ps__moderator_ui_component_spacing" android:layout_marginStart="@dimen/ps__moderator_ui_component_spacing" android:layout_marginEnd="@dimen/ps__moderator_ui_component_spacing">
        <tv.periscope.android.view.PsTextView android:textSize="@dimen/ps__standard_text_size" android:textColor="@color/ps__white" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:ps__font="fonts/MuseoSans-300.otf" />
    </LinearLayout>
    <FrameLayout android:id="@id/message_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/message" android:paddingTop="@dimen/ps__moderator_ui_component_spacing" android:paddingBottom="@dimen/ps__moderator_spacing" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ps__chat_avatar_size" android:paddingStart="@dimen/ps__moderator_ui_component_spacing" android:paddingEnd="@dimen/ps__moderator_ui_component_spacing">
            <FrameLayout android:background="@drawable/ps__bg_moderation_chat_avatar" android:paddingTop="@dimen/ps__moderator_ui_component_spacing" android:layout_width="@dimen/ps__chat_avatar_size" android:layout_height="wrap_content" android:minHeight="@dimen/ps__chat_avatar_size">
                <ImageView android:layout_gravity="bottom|center" android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ps__ic_anonymous" android:alpha="0.3" />
            </FrameLayout>
            <tv.periscope.android.view.PsTextView android:textSize="@dimen/ps__description_text_size" android:textColor="@color/ps__dark_grey" android:gravity="center_vertical" android:id="@id/message_moderate_body" android:background="@drawable/ps__bg_chat" android:paddingLeft="8.0dip" android:paddingTop="@dimen/ps__moderator_spacing" android:paddingRight="@dimen/ps__moderator_spacing" android:paddingBottom="@dimen/ps__moderator_spacing" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:paddingStart="8.0dip" android:paddingEnd="@dimen/ps__moderator_spacing" android:layout_marginEnd="30.0dip" custom:ps__font="fonts/MuseoSans-300.otf" />
        </LinearLayout>
    </FrameLayout>
    <ProgressBar android:id="@id/timer" android:layout_width="fill_parent" android:layout_height="@dimen/ps__moderator_timer_height" android:layout_marginStart="@dimen/ps__moderator_ui_component_spacing" android:layout_marginEnd="@dimen/ps__moderator_ui_component_spacing" style="@style/ps__TimerProgressBar" />
    <FrameLayout android:id="@id/moderator_verdict_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/moderator_out_of_time" android:paddingLeft="@dimen/ps__moderator_ui_component_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="47.0dip" android:paddingStart="@dimen/ps__moderator_ui_component_spacing">
            <tv.periscope.android.view.PsTextView android:textSize="14.0sp" android:textColor="@color/ps__white" android:gravity="center_vertical" android:id="@id/did_not_vote" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/ps__moderator_did_not_vote" android:layout_marginEnd="5.0dip" custom:ps__font="fonts/MuseoSans-500.otf" />
            <tv.periscope.android.view.PsTextView android:textSize="14.0sp" android:textColor="@color/ps__light_blue" android:gravity="center_vertical" android:id="@id/learn_more_about_moderation" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ps__moderator_learn_more" custom:ps__font="fonts/MuseoSans-500.otf" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ps__moderator_ui_component_spacing">
            <tv.periscope.android.view.PsButton android:textSize="14.0sp" android:id="@id/negative" android:background="@drawable/ps__bg_button_red_filled" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/ps__moderator_ui_component_spacing" android:text="@string/ps__moderator_negative" android:layout_weight="1.0" android:textAllCaps="false" custom:ps__font="fonts/MuseoSans-700.otf" style="@style/ps__Button" />
            <tv.periscope.android.view.PsButton android:textSize="14.0sp" android:id="@id/positive" android:background="@drawable/ps__bg_button_blue_filled_2" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/ps__moderator_ui_component_spacing" android:text="@string/ps__moderator_positive" android:layout_weight="1.0" android:textAllCaps="false" custom:ps__font="fonts/MuseoSans-700.otf" style="@style/ps__Button" />
            <tv.periscope.android.view.PsButton android:textSize="14.0sp" android:id="@id/neutral" android:background="@drawable/ps__bg_button_dark_grey_filled" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_margin="@dimen/ps__moderator_ui_component_spacing" android:text="@string/ps__moderator_neutral" android:layout_weight="1.0" android:textAllCaps="false" custom:ps__font="fonts/MuseoSans-700.otf" style="@style/ps__Button" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>