<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/list_row_padding_horizontal" android:paddingTop="@dimen/list_row_padding_vertical" android:paddingRight="@dimen/list_row_padding_horizontal" android:paddingBottom="@dimen/list_row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TwitterEditText android:textSize="@dimen/profile_edit_birthdate_datevisibility_text_size" android:textColor="@color/secondary_text" android:id="@id/edit_birthdate" android:focusable="false" style="@style/TwitterEditProfile" />
    <DatePicker android:id="@id/edit_birthdate_datepicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/edit_birthdate" android:calendarViewShown="false" android:calendarTextColor="@color/primary_text" android:datePickerMode="spinner" />
    <com.twitter.ui.widget.TypefacesTextView android:textStyle="bold" android:textColor="@color/twitter_blue" android:gravity="center_vertical" android:id="@id/edit_birthdate_visibility_label" android:layout_width="fill_parent" android:layout_height="@dimen/profile_birthdate_visibility_layout_height" android:text="@string/edit_profile_birthdate_who_sees_this" android:layout_below="@id/edit_birthdate_datepicker" />
    <com.twitter.ui.widget.TwitterSelection android:id="@id/edit_birthdate_visibility_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/edit_birthdate_visibility_label" twitter:listLayout="@layout/edit_birthdate_list_layout" twitter:dialogTheme="@style/EditBirthdateDialogTheme">
        <com.twitter.ui.widget.TwitterEditText android:drawablePadding="@dimen/profile_edit_birthdate_visibility_field_padding" twitter:labelText="@string/edit_profile_birthdate_month_and_day" style="@style/TwitterEditProfile" />
    </com.twitter.ui.widget.TwitterSelection>
    <com.twitter.ui.widget.TwitterSelection android:id="@id/edit_birthdate_year_visibility_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/edit_birthdate_visibility_selection" twitter:listLayout="@layout/edit_birthdate_list_layout" twitter:dialogTheme="@style/EditBirthdateDialogTheme">
        <com.twitter.ui.widget.TwitterEditText android:drawablePadding="@dimen/profile_edit_birthdate_visibility_field_padding" twitter:labelText="@string/edit_profile_birthdate_year" style="@style/TwitterEditProfile" />
    </com.twitter.ui.widget.TwitterSelection>
    <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/primary_text" android:id="@id/edit_birthdate_visibility_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_edit_profile_label_margin" android:text="@string/edit_birthdate_visibility_description" android:layout_below="@id/edit_birthdate_year_visibility_selection" />
    <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/deep_blue" android:id="@id/edit_birthdate_visibility_description_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_edit_birthdate_visibility_description_link_margin_bottom" android:text="@string/edit_birthdate_visibility_description_link" android:layout_below="@id/edit_birthdate_visibility_description" />
    <View android:id="@id/remove_birthdate_separator" android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="@dimen/profile_edit_birthdate_separator_height" android:layout_marginTop="@dimen/profile_edit_birthdate_separator_margin_top" android:layout_below="@id/edit_birthdate_visibility_description_link" />
    <Button android:id="@id/edit_birthdate_remove_birthdate" android:background="@drawable/bg_edit_birthdate_button_clickable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_edit_birthdate_remove_button_margin_top" android:text="@string/edit_birthdate_button_text" android:layout_below="@id/remove_birthdate_separator" android:layout_alignParentBottom="true" style="@style/EditBirthdateRemoveButton" />
</RelativeLayout>