<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:id="@id/progress_view_indeterminate" android:background="@drawable/moments_indeterminate_progress_bar_bg" android:padding="@dimen/moments_progressbar_padding" android:visibility="gone" android:layout_width="@dimen/moments_progressbar_size" android:layout_height="@dimen/moments_progressbar_size" android:indeterminateOnly="true" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_in" style="?android:attr/progressBarStyleSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />