<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.internal.android.widget.ToolBar android:layout_gravity="top" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?toolBarSize" />
    <FrameLayout android:layout_gravity="center" android:id="@id/preview_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>