<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/audio_player_artwork" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.twitter.media.ui.image.RichImageView android:id="@id/audio_player_artwork_inner" android:background="@drawable/audio_card_artwork_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/audio_player_artwork" twitter:fixedSize="false" twitter:cornerRadiusTopLeft="@dimen/corner_radius_audio_card" twitter:cornerRadiusTopRight="@dimen/corner_radius_audio_card" />
    </FrameLayout>
    <RelativeLayout android:id="@id/av_card_control_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/av_card_call_to_action">
        <LinearLayout android:orientation="horizontal" android:id="@id/audio_player_progress_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:gravity="center" android:id="@id/time_current" android:paddingLeft="@dimen/player_duration_label_padding" android:paddingRight="@dimen/player_duration_label_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/audio_player_seek_bar_margin_adjustment" android:minWidth="@dimen/button_min_size" android:text="@string/media_progress_default_time" />
            <SeekBar android:id="@id/mediacontroller_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/AVMediaSeekBar" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:gravity="center" android:id="@id/time" android:paddingLeft="@dimen/player_duration_label_padding" android:paddingRight="@dimen/player_duration_label_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/audio_player_seek_bar_margin_adjustment" android:minWidth="@dimen/button_min_size" android:text="@string/media_progress_default_time" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/audio_player_text_margin_adjustment" android:layout_marginBottom="@dimen/audio_player_text_margin_adjustment" android:layout_below="@id/audio_player_progress_container">
            <ImageView android:id="@id/pause" android:padding="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icn_music_play" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/play" />
            <ProgressBar android:id="@id/av_card_track_loading_indicator" android:padding="@dimen/audio_player_loader_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_alignLeft="@id/pause" android:layout_alignTop="@id/pause" android:layout_alignRight="@id/pause" android:layout_alignBottom="@id/pause" />
            <ImageView android:id="@id/audio_player_partner_logo" android:padding="@dimen/spacing_small" android:layout_width="@dimen/button_min_size" android:layout_height="@dimen/button_min_size" android:scaleType="centerInside" android:layout_alignBottom="@id/pause" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/audio_player_cta_button_font_size" android:ellipsize="end" android:id="@id/audio_player_track_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/audio_player_partner_logo" android:layout_toRightOf="@id/pause" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/button_small_text" android:id="@id/audio_player_artist_handle" android:paddingBottom="@dimen/standard_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/audio_player_partner_logo" android:layout_below="@id/audio_player_track_title" android:layout_alignLeft="@id/audio_player_track_title" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/av_card_call_to_action_with_divider" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" />
        <com.twitter.android.av.audio.ExternalActionButtonImpl android:id="@id/av_card_call_to_action" android:background="@drawable/canvas_bottom_half_rounded_cta_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_min_size" twitter:actionTextSize="@dimen/audio_player_cta_button_font_size" />
    </LinearLayout>
</merge>