<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.av.AutoPlayBadgeView android:gravity="center_vertical" android:layout_gravity="bottom|center|left" android:id="@id/av_badge_container" android:background="@drawable/bg_media_text_badge" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.widget.TightTextView android:id="@id/av_badge_duration_text" android:padding="@dimen/media_text_badge_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/video_badge_eq_height" twitter:vertical_alignment="center" twitter:horizontal_alignment="center" twitter:text_size="@dimen/font_size_micro" twitter:text_face="bold" twitter:text_color="@color/white" />
    <ImageView android:id="@id/av_badge_image" android:padding="@dimen/bg_media_badge_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/video_badge_type_indicator" />
    <View android:id="@id/av_badge_sound_indicator_extra_margin" android:visibility="gone" android:layout_width="2.5dip" android:layout_height="2.5dip" />
    <ImageView android:id="@id/av_badge_sound_indicator" android:layout_width="@dimen/video_badge_eq_width" android:layout_height="@dimen/video_badge_eq_height" android:layout_marginLeft="2.5dip" android:layout_marginTop="@dimen/media_text_badge_padding" android:layout_marginRight="@dimen/media_text_badge_padding" android:layout_marginBottom="@dimen/media_text_badge_padding" android:contentDescription="@string/video_badge_sound_indicator" />
</com.twitter.android.av.AutoPlayBadgeView>