<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.av.audio.ExternalActionButtonImpl android:id="@id/video_player_call_to_action" android:background="@drawable/av_player_cta_button_background" android:paddingLeft="@dimen/av_player_video_cta_horizontal_padding" android:paddingTop="@dimen/av_player_video_cta_vertical_padding" android:paddingRight="@dimen/av_player_video_cta_horizontal_padding" android:paddingBottom="@dimen/av_player_video_cta_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?avPlayerVideoCtaMarginTop" android:layout_marginBottom="?avPlayerVideoCtaMarginBottom" android:minHeight="@dimen/av_player_chrome_min_button_height" app:actionTextSize="14.0sp" app:actionTextColor="@color/av_player_chrome_cta_text_color" app:showProgressWhileResolvingIntent="?avPlayerShowProgressWhileResolvingIntent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />