<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/text_blue" android:ellipsize="end" android:gravity="top" android:id="@id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/b2c_message_me_forward_card_margin_bottom" android:text="@string/message_me_card_cta_2" android:includeFontPadding="false" android:drawablePadding="@dimen/b2c_message_me_icon_padding" android:lineSpacingMultiplier="0.984" />
</LinearLayout>