<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/business_profile_dm_cta_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TwitterButton android:id="@id/business_profiles_primary_cta_message" android:text="@string/business_profiles_primary_cta_message" twitter:nodpiBaseIconName="ic_compose_dm" style="@style/BusinessProfilePrimaryCtaButton" />
</FrameLayout>