<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.media.widget.VideoSegmentEditView android:id="@id/video_segment_edit" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.android.media.widget.CameraPreviewContainer android:id="@id/camera_preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <com.twitter.library.widget.GridLinesView android:id="@id/grid_lines" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:grid_line_width="1.0dip" twitter:line_stroke_width="1.0dip" twitter:number_of_horizontal_lines="2" twitter:number_of_vertical_lines="2" twitter:grid_line_color="@color/faint_transparent_white" twitter:line_stroke_color="@color/faint_transparent_black" />
        <View android:id="@id/camera_focus" android:background="@drawable/camera_focus" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
        <com.twitter.android.media.widget.HoverGarbageCanView android:id="@id/garbage_can" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:garbageCanSidePadding="90.0dip" twitter:garbageCanOverlayBackground="@color/medium_red"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <View android:id="@id/speed_bump_camera_overlay" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.twitter.media.ui.image.MediaImageView android:id="@id/speed_bump_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:errorDrawable="@drawable/ic_tweet_placeholder_photo_dark_error" twitter:scaleType="fit" />
    </com.twitter.android.media.widget.CameraPreviewContainer>
    <ImageView android:id="@id/play_button" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/btn_video_edit_play" android:scaleType="center" android:layout_alignBottom="@id/camera_preview_container" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <com.twitter.library.media.widget.VideoDurationView android:id="@id/recording_timer" android:background="@drawable/bg_media_text_badge" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="28.0dip" android:layout_alignBottom="@id/camera_preview_container" twitter:vertical_alignment="center" twitter:horizontal_alignment="center" twitter:text_size="@dimen/font_size_medium" twitter:text_face="bold" twitter:text_color="@color/white" />
    <com.twitter.android.media.widget.CameraToolbar android:id="@id/camera_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:cameraToolbarLandscapeHeight="57.0dip" twitter:cameraToolbarLandscapeSidePadding="1.0dip" twitter:cameraToolbarLandscapeBottomPadding="16.0dip" twitter:cameraToolbarPortraitHeight="45.0dip" twitter:cameraToolbarPortraitSidePadding="0.0dip" twitter:cameraToolbarPortraitBottomPadding="0.0dip" />
    <View android:id="@id/preview_overlay" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/thumbnail_bar_background" android:background="@drawable/video_segment_bar_transition" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/playback_progress" android:layout_alignBottom="@android:id/list" />
    <ProgressBar android:id="@id/playback_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progressDrawable="@drawable/bg_video_segment_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.twitter.android.media.widget.VideoSegmentListView android:id="@android:id/list" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" twitter:divider_width="@dimen/video_segment_edit_thumbnail_divider_width" twitter:edge_padding="@dimen/video_segments_edge_padding" twitter:indicator_drawable="@drawable/bg_video_segment_scroll" twitter:indicator_height="3.0dip" />
    <com.twitter.android.media.widget.CameraShutterBar android:id="@id/shutter_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" twitter:shutterBarLandscapeWidth="90.0dip" twitter:shutterBarPortraitHeight="90.0dip" />
    <com.twitter.android.media.widget.CameraSpeedBumpBar android:id="@id/speed_bump_bar" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_alignLeft="@id/shutter_bar" android:layout_alignRight="@id/shutter_bar" android:layout_alignParentTop="@id/shutter_bar" android:layout_alignParentBottom="true" twitter:speedBumpBarLandscapeWidth="90.0dip" twitter:speedBumpBarPortraitHeight="90.0dip" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" android:contentDescription="@null" style="?android:attr/progressBarStyleLarge" />
</com.twitter.android.media.widget.VideoSegmentEditView>