<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.InlineActionBar android:id="@id/inline_actions" android:paddingLeft="@dimen/list_row_padding_horizontal" android:paddingRight="@dimen/list_row_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/inline_actions_view_height" android:layout_marginLeft="@dimen/inline_action_margin_carousel" android:layout_marginRight="@dimen/inline_action_margin_carousel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.widget.InlineActionView android:id="@id/inline_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:iconPaddingNormal="@dimen/inline_action_icon_padding_normal_carousel" style="@style/InlineActionView.Reply" />
    <com.twitter.library.widget.InlineActionView android:id="@id/inline_retweet" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:iconPaddingNormal="@dimen/inline_action_icon_padding_normal_carousel" style="@style/InlineActionView.Retweet" />
    <com.twitter.library.widget.InlineActionView android:id="@id/inline_like" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:iconPaddingNormal="@dimen/inline_action_icon_padding_normal_carousel" style="@style/InlineActionView.Like" />
    <com.twitter.library.widget.InlineActionView android:id="@id/inline_analytics" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:iconPaddingNormal="@dimen/inline_action_icon_padding_normal_carousel" style="@style/InlineActionView.Analytics" />
</com.twitter.library.widget.InlineActionBar>