<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.ui.image.AspectRatioFrameLayout android:id="@id/media_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content" twitter:aspect_ratio="2.0" twitter:max_width="350.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" />