<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.ToolbarWrapperLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/top_toolbar" />
        <ScrollView android:background="@color/list_margin_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SignupForm">
                    <com.twitter.ui.widget.TwitterEditText android:id="@id/old_password" android:singleLine="true" android:inputType="textPassword" twitter:labelText="@string/label_old_password" style="@style/TwitterSignupEdit" />
                    <com.twitter.ui.widget.TwitterEditText android:id="@id/new_password" android:hint="@string/signup_password_hint" android:singleLine="true" android:inputType="textPassword" twitter:labelText="@string/label_new_password" style="@style/TwitterSignupEdit" />
                    <com.twitter.ui.widget.TwitterEditText android:id="@id/new_password_confirm" android:hint="@string/signup_password_hint" android:singleLine="true" android:inputType="textPassword" twitter:labelText="@string/label_new_password_confirm" style="@style/TwitterSignupEdit" />
                </LinearLayout>
                <View android:id="@id/horizontal_rule" android:layout_marginBottom="5.0dip" style="@style/HorizontalRule" />
                <Button android:enabled="false" android:id="@id/update_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding_horizontal" android:layout_marginRight="@dimen/list_row_padding_horizontal" android:text="@string/change_password" style="@style/Button.Submit" />
                <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/password_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_inset" android:text="@string/login_forgot_password" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.twitter.library.widget.ToolbarWrapperLayout>