<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/commerce_item_description_separator" android:background="@color/border_color" android:paddingTop="@dimen/commerce_price_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_medium" android:textStyle="bold" android:textColor="@color/text" android:gravity="left" android:id="@id/commerce_item_description_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_summary_title_top_margin" android:text="@string/commerce_product_shipping_handling" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" />
    <com.twitter.android.commerce.widget.form.ExpandableTextView android:textColor="@color/text" android:gravity="left" android:id="@id/commerce_item_description_content" android:paddingTop="@dimen/commerce_summary_subtitle_top_margin" android:paddingBottom="@dimen/commerce_summary_subtitle_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine|textNoSuggestions" />
</LinearLayout>