<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.android.revenue.widget.media.MultiImageContainer android:orientation="horizontal" android:id="@id/multi_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/card_bottom_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_pad_horizontal_left_spacing" android:layout_marginTop="@dimen/card_pad_vertical_top_spacing" android:layout_marginRight="@dimen/card_default_spacing" android:maxLines="@integer/double_lines" android:layout_alignParentTop="true" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/product_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_pad_horizontal_left_spacing" android:layout_marginRight="@dimen/card_default_spacing" android:singleLine="true" android:layout_below="@id/card_title" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_pad_horizontal_left_spacing" android:layout_marginRight="@dimen/card_default_spacing" android:singleLine="true" android:layout_below="@id/product_domain" />
        <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/card_font_size_small" android:id="@id/product_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_pad_horizontal_left_spacing" android:layout_marginBottom="@dimen/card_pad_vertical_bottom_spacing" android:text="@string/commerce_product_ad_card_cta" android:layout_alignParentBottom="true" style="@style/TwitterButtonMediumCondensedBold" />
    </RelativeLayout>
</LinearLayout>