<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_toolbar_with_action_title_commerce" />
    <LinearLayout android:orientation="vertical" android:id="@id/buy_now_submit_layout" android:background="#22ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
        <View android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" android:layout_marginBottom="@dimen/commerce_buy_now_top_padding" />
        <LinearLayout android:orientation="horizontal" android:id="@id/commerce_cc_info" android:background="@drawable/border_gray" android:paddingTop="@dimen/commerce_hud_padding_top" android:paddingBottom="@dimen/commerce_hud_padding_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_main_padding" android:layout_marginRight="@dimen/commerce_main_padding" android:layout_marginBottom="@dimen/commerce_buy_now_top_padding" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_card_address_margin" android:layout_weight="5.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_info_padding">
                    <ImageView android:layout_gravity="left" android:orientation="vertical" android:id="@id/commerce_cc_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/commerce_card_amex" android:scaleType="centerCrop" android:contentDescription="@null" />
                    <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/secondary_text" android:layout_gravity="bottom|center|left" android:id="@id/commerce_card_number" android:paddingLeft="@dimen/commerce_info_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Card ending in 2008" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/commerce_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_info_padding" android:layout_marginTop="@dimen/commerce_info_padding">
                    <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/secondary_text" android:gravity="left" android:id="@id/commerce_address_street" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shipping to: 1804 173rd Ave NE..." android:singleLine="true" android:includeFontPadding="false" android:layout_weight="5.0" />
                    <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/secondary_text" android:gravity="right" android:id="@id/commerce_address_zip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="98008" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/commerce_card_edit_margin" android:layout_weight="20.0">
                <View android:gravity="left" android:id="@id/commerce_edit_spacer" android:background="@color/border_color" android:layout_width="@dimen/commerce_divider_width_small" android:layout_height="40.0dip" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_small" android:textColor="@color/link" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_sale_margin_right" android:text="@string/commerce_credit_card_edit" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.twitter.ui.widget.TwitterButton android:id="@id/buy_now_submit" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_card_button_height" android:layout_marginLeft="@dimen/commerce_main_padding" android:layout_marginRight="@dimen/commerce_main_padding" android:text="@string/commerce_buy_now_submit" style="@style/TwitterButtonLargeHeavy" />
            <com.twitter.ui.widget.TwitterButton android:id="@id/buy_now_submit_confirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_card_button_height" android:layout_marginLeft="@dimen/commerce_main_padding" android:layout_marginRight="@dimen/commerce_main_padding" android:text="@string/commerce_buy_now_submit" twitter:nodpiBaseIconName="ic_lock" style="@style/TwitterButtonLargeHeavyCommerce" />
        </FrameLayout>
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_small" android:textColor="@color/secondary_text" android:layout_gravity="center" android:id="@id/buy_now_button_byline" android:paddingLeft="@dimen/commerce_card_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_summary_button_top_margin" android:layout_marginBottom="@dimen/commerce_summary_button_bottom_margin" android:text="@string/commerce_buy_now_us_only" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/buy_now_submit_layout" android:layout_below="@id/toolbar">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <com.twitter.media.ui.image.MediaImageView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/commerce_item_image" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_product_image_height" twitter:defaultDrawable="@color/placeholder_bg" twitter:scaleType="fill" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/commerce_main_padding" android:paddingRight="@dimen/commerce_main_padding" android:paddingBottom="@dimen/commerce_main_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_xxlarge" android:textStyle="bold" android:textColor="@color/text" android:gravity="left" android:id="@id/commerce_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_title_spacing" android:text="Lorem ipsum dolor sit amet" android:includeFontPadding="false" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_medium" android:textColor="@color/secondary_text" android:gravity="left" android:id="@id/commerce_item_sold_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_divider_top" android:text="Lorem ipsum dolor sit amet" android:includeFontPadding="false" />
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/commerce_price_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commerce_spinner_bottom_padding">
                    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_xlarge" android:textStyle="bold" android:textColor="@color/dark_green" android:gravity="left" android:id="@id/commerce_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/secondary_text" android:gravity="left" android:id="@id/commerce_item_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_buy_now_price_padding" android:text="" android:includeFontPadding="false" />
                    <ProgressBar android:id="@id/commerce_getprodinfo_progressbar" android:layout_width="@dimen/commerce_progress_spinner_width" android:layout_height="@dimen/commerce_progress_spinner_height" android:layout_marginTop="@dimen/commerce_divider_medium_height" style="?android:attr/progressBarStyleLarge" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/commerce_attribute_divider" android:background="@color/border_color" android:paddingTop="@dimen/commerce_price_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" />
            <LinearLayout android:orientation="vertical" android:id="@id/commerce_attribute_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_main_padding" android:layout_marginTop="@dimen/commerce_attribute_vertical_padding" android:layout_marginRight="@dimen/commerce_main_padding" android:layout_marginBottom="@dimen/commerce_attribute_vertical_padding" />
            <include layout="@layout/commerce_page_break" />
            <LinearLayout android:orientation="vertical" android:id="@id/commerce_content_group" android:paddingLeft="@dimen/commerce_main_padding" android:paddingRight="@dimen/commerce_main_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>