<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/offer_top_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.MediaImageView android:layout_gravity="center_vertical" android:id="@id/offer_image" android:layout_width="@dimen/commerce_buynow_card_image_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" twitter:errorDrawable="@drawable/bg_tweet_placeholder_photo_error" twitter:scaleType="fill" />
    <RelativeLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commerce_buynow_card_margin_bottom" android:layout_below="@id/offer_image" android:layout_alignLeft="@id/offer_image" android:layout_alignRight="@id/offer_image">
        <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/card_font_size_small" android:id="@id/offer_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_default_spacing" android:text="@string/commerce_offer_card_cta" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TwitterButtonMediumCondensedBold" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textColor="@color/link" android:ellipsize="end" android:id="@id/offer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/double_lines" android:layout_toLeftOf="@id/offer_button" android:layout_alignTop="@id/offer_button" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/offer_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/offer_button" android:layout_below="@id/offer_title" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>