<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/image_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.media.ui.image.MediaImageView android:id="@id/card_image" android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" android:contentDescription="@string/image_profile_default" twitter:defaultDrawable="@color/placeholder_bg" twitter:scaleType="fill" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="middle" android:id="@id/card_tag" android:background="@drawable/bg_media_badge" android:paddingLeft="@dimen/card_spacing_small" android:paddingRight="@dimen/card_spacing_small" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_default_spacing" android:layout_marginTop="@dimen/card_spacing_small" android:layout_marginRight="@dimen/card_spacing_small" android:layout_marginBottom="@dimen/card_default_spacing" android:singleLine="true" android:layout_alignLeft="@id/card_image" android:layout_alignBottom="@id/card_image" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/card_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" android:layout_below="@id/image_container" android:layout_alignRight="@id/image_container">
        <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/card_font_size_small" android:id="@id/card_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_default_spacing" android:layout_marginRight="@dimen/card_default_spacing" android:text="@string/cta_view_web" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TwitterButtonMediumCondensedBold" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/card_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_title" android:background="@drawable/bg_card_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_default_spacing" android:maxLines="2" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/card_description" android:background="@drawable/bg_card_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_default_spacing" android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>