<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TypefacesTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/all_contacts" android:textAllCaps="true" style="@style/TextDivider"
  xmlns:android="http://schemas.android.com/apk/res/android" />