<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/text" android:ellipsize="marquee" android:id="@id/game_status_centered" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/score_card_status_padding" android:layout_marginRight="@dimen/score_card_status_padding" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/text" android:ellipsize="marquee" android:id="@id/game_status" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/score_card_status_padding" android:layout_marginTop="@dimen/score_card_logo_top_padding" android:layout_marginRight="@dimen/score_card_status_padding" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textStyle="bold" android:textColor="@color/medium_gray" android:ellipsize="end" android:id="@id/game_status_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/score_card_status_padding" android:layout_marginRight="@dimen/score_card_status_padding" android:singleLine="true" android:layout_below="@id/game_status" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/game_status" android:layout_centerHorizontal="true">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textStyle="bold" android:textColor="@color/medium_gray" android:id="@id/game_score_compact_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/score_card_small_margin" android:layout_weight="1.0" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textStyle="bold" android:textColor="@color/medium_gray" android:id="@id/game_score_compact_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/score_card_small_margin" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/score_card_small_margin" android:baselineAligned="false" android:minHeight="64.0dip">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.twitter.library.media.widget.UserImageView android:id="@id/image_team_1" android:layout_width="@dimen/score_card_logo" android:layout_height="@dimen/score_card_logo" android:layout_marginLeft="@dimen/score_card_logo_side_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/nfl_team_logo" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_xlarge" android:textStyle="normal" android:textColor="@color/text" android:id="@id/team_name_large_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/score_card_large_margin" android:layout_toRightOf="@id/image_team_1" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/score_card_large_margin" android:layout_toRightOf="@id/image_team_1" android:layout_centerVertical="true">
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textStyle="normal" android:textColor="@color/text" android:id="@id/team_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/text" android:id="@id/team_score_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textStyle="bold" android:textColor="@color/medium_gray" android:id="@id/team_subscore_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.twitter.library.media.widget.UserImageView android:id="@id/image_team_2" android:layout_width="@dimen/score_card_logo" android:layout_height="@dimen/score_card_logo" android:layout_marginRight="@dimen/score_card_logo_side_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/nfl_team_logo" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_xlarge" android:textStyle="normal" android:textColor="@color/text" android:id="@id/team_name_large_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/score_card_large_margin" android:layout_toLeftOf="@id/image_team_2" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/score_card_large_margin" android:layout_toLeftOf="@id/image_team_2" android:layout_centerVertical="true">
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textStyle="normal" android:textColor="@color/text" android:layout_gravity="right" android:id="@id/team_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/text" android:layout_gravity="right" android:id="@id/team_score_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textStyle="bold" android:textColor="@color/medium_gray" android:layout_gravity="right" android:id="@id/team_subscore_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>