<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/player_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.twitter.android.events.sports.cricket.PlayerItemViewLeft android:id="@id/player1" android:background="@drawable/cricket_player_background" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.twitter.android.events.sports.cricket.PlayerItemViewRight android:layout_gravity="center_vertical" android:id="@id/player3" android:background="@drawable/cricket_player_background" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.twitter.android.events.sports.cricket.PlayerItemViewLeft android:id="@id/player2" android:background="@drawable/cricket_player_background" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.twitter.android.events.sports.cricket.PlayerItemViewRight android:layout_gravity="center_vertical" android:id="@id/player4" android:background="@drawable/cricket_player_background" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>