<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.UserView android:padding="@dimen/request_avatar_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.library.media.widget.UserImageView android:id="@id/user_image" android:layout_alignParentLeft="true" style="@style/MiniUserImage" />
</com.twitter.library.widget.UserView>