<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.android.dm.DMEmojiComposeView android:id="@id/dm_emoji_compose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include layout="@layout/messages_composer_layout" />
</RelativeLayout>