<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TwitterEditText android:id="@id/edit_conversation_name" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:maxLength="20" android:inputType="textAutoComplete|textAutoCorrect|textCapWords" twitter:labelText="@string/dm_enter_conversation_name" twitter:maxCharacterCount="20" twitter:characterCounterMode="normal" style="@style/TwitterEditText" />
</LinearLayout>