<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.refresh.widget.RefreshableListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/List.Refreshable" />
    <RelativeLayout android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/list_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
        <ListView android:id="@id/list_empty_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/List" />
    </RelativeLayout>
</RelativeLayout>