<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/dm_typing_indicator" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DMRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/typing_avatars" android:layout_width="wrap_content" android:layout_height="@dimen/typing_indicator_full_height" android:layout_alignParentLeft="true" android:contentDescription="" />
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/bubble" android:padding="@dimen/typing_indicator_bubble_padding" android:layout_width="wrap_content" android:layout_height="@dimen/typing_indicator_bubble_height" android:layout_marginTop="@dimen/typing_indicator_bubble_top_margin" android:layout_toRightOf="@id/typing_avatars" android:contentDescription="" style="@style/DMBubble.Received">
        <ImageView android:id="@id/typing_dot_1" android:contentDescription="@null" style="@style/TypingIndicatorDot" />
        <ImageView android:id="@id/typing_dot_2" android:contentDescription="@null" style="@style/TypingIndicatorDot" />
        <ImageView android:id="@id/typing_dot_3" android:contentDescription="@null" style="@style/TypingIndicatorDot" />
    </LinearLayout>
</RelativeLayout>