<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/filter_root" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.view.LockableViewPager android:id="@id/filter_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.twitter.media.ui.image.MediaImageView android:id="@id/preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.twitter.android.media.widget.FilterFilmstripView android:id="@id/filter_select" android:background="@drawable/filter_selector_background" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/buttons" twitter:scrollPadding="5.0dip" twitter:filterNames="@array/new_filter_names" twitter:filterIds="@array/new_filters" twitter:filterIntensities="@array/new_filter_intensities" twitter:filterLayoutId="@layout/filter_cell" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buttons" android:background="@drawable/image_editor_button_bar_transition" android:layout_width="fill_parent" android:layout_height="@dimen/filter_controls_height_enhanced_flow" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/enhance" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_filters_enhance_default_enhanced_flow" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/button_enhance" />
        <ImageButton android:id="@id/show_filters" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_filters_all_default_enhanced_flow" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/button_enhance" />
        <ImageButton android:id="@id/crop" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_filters_crop_default_enhanced_flow" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/button_crop" />
        <ImageButton android:id="@id/stickers" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_filters_stickers_default" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/button_stickers" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/crop_buttons" android:background="@color/dark_transparent_black" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/filter_controls_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/orig_crop_button" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filters_crop_original_default_enhanced_flow" android:scaleType="fitCenter" android:contentDescription="@null" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_original_crop_ratio" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wide_crop_button" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filters_crop_wide_default_enhanced_flow" android:scaleType="fitCenter" android:contentDescription="@null" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_wide_crop_ratio" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/square_crop_button" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filters_crop_square_default_enhanced_flow" android:scaleType="fitCenter" android:contentDescription="@null" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_square_crop_ratio" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center" android:id="@id/rotate" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/ic_filters_crop_rotate_default_enhanced_flow" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/button_rotate" />
    </LinearLayout>
    <FrameLayout android:id="@id/top_bar" android:background="@drawable/bg_dark_to_clear_gradient_reverse" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/edit_image_toolbar_height">
        <LinearLayout android:gravity="center" android:layout_gravity="center|left" android:id="@id/back" android:background="@drawable/actionbar_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/enhanced_flow_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cc_close" android:contentDescription="@string/button_exit" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/button_medium_text" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/back" />
        </LinearLayout>
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/button_medium_text" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="9.0dip" android:text="@string/done" android:textAllCaps="true" />
    </FrameLayout>
</RelativeLayout>