<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.DraggableDrawerLayout android:id="@id/root_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:aboveDrawerViewId="@id/edit_profile" twitter:aboveDrawerForegroundId="@id/avatar_foreground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/edit_profile" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.twitter.library.widget.ToolbarWrapperLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/top_toolbar_with_action_title" />
                <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
                    <RelativeLayout android:id="@id/wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.twitter.android.profiles.HeaderImageView android:id="@id/header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:layout_alignParentTop="true" android:onClick="onClickHandler" twitter:defaultDrawable="@color/dark_gray" twitter:scaleType="fill">
                            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/deep_transparent_black" android:contentDescription="@string/overlay_content_description" />
                            <ImageView android:layout_gravity="center" android:layout_width="@dimen/profile_camera_size" android:layout_height="@dimen/profile_camera_size" android:src="@drawable/ic_profile_camera_plus" android:contentDescription="@string/button_camera" />
                        </com.twitter.android.profiles.HeaderImageView>
                        <ImageView android:id="@id/avatar_foreground" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:contentDescription="@null" android:alpha="0.0" />
                        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/list_row_padding_horizontal" android:paddingTop="@dimen/list_row_padding_vertical" android:paddingRight="@dimen/list_row_padding_horizontal" android:paddingBottom="@dimen/list_row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/avatar_image">
                            <com.twitter.ui.widget.TwitterEditText android:id="@id/edit_name" android:hint="@string/edit_profile_name_hint" android:maxLength="@integer/profile_full_name_max_length" twitter:labelText="@string/edit_profile_name" style="@style/TwitterEditProfile" />
                            <com.twitter.internal.android.widget.PopupEditText android:id="@id/edit_location" android:maxLength="@integer/profile_location_max_length" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi" twitter:threshold="0" twitter:labelText="@string/edit_profile_location" style="@style/TwitterEditProfile" />
                            <com.twitter.ui.widget.TwitterEditText android:id="@id/edit_web_url" android:maxLength="@integer/profile_url_max_length" android:inputType="textUri" twitter:labelText="@string/edit_profile_website" style="@style/TwitterEditProfile" />
                            <com.twitter.ui.widget.TwitterEditText android:id="@id/edit_bio" twitter:labelText="@string/edit_profile_bio" style="@style/TwitterEditBio" />
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
        </com.twitter.library.widget.ToolbarWrapperLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/gray_overlay" android:background="@color/deep_transparent_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/action_drawer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/border_top_gray" android:padding="@dimen/btn_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textColor="@color/twitter_blue" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_image" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/twitter_blue" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/action_drawer_container" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.twitter.android.widget.DraggableDrawerLayout>