<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/border_top_bottom_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/feedback_input_screen_header_height">
        <ImageView android:id="@id/back_button" android:background="@drawable/bg_nav_item" android:paddingRight="@dimen/feedback_input_screen_back_button_padding_right" android:layout_width="@dimen/feedback_input_screen_back_button_width" android:layout_height="fill_parent" android:src="?toolbarDismissIcon" android:scaleType="center" android:tint="@color/text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/button_toolbar_back" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_xxlarge" android:textColor="@color/text" android:gravity="center_vertical" android:id="@id/name_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/feedback_add_comment" android:layout_toRightOf="@id/back_button" />
    </RelativeLayout>
    <EditText android:textSize="@dimen/font_size_large" android:textColor="@color/text" android:textColorHint="@color/subtext" android:gravity="center|left|top" android:id="@id/feedback_comment" android:background="@drawable/border_bottom_gray" android:paddingLeft="@dimen/feedback_input_screen_comment_text_left_right_padding" android:paddingRight="@dimen/feedback_input_screen_comment_text_left_right_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/feedback_input_screen_comment_text_top_margin" android:hint="@string/feedback_add_comment_hint_format" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="flagNoEnterAction" />
    <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/feedback_card_medium_text_size" android:layout_gravity="bottom" android:id="@id/add_feedback_comment_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feedback_input_screen_comment_button_left_right_margin" android:layout_marginTop="@dimen/feedback_input_screen_comment_button_top_bottom_margin" android:layout_marginRight="@dimen/feedback_input_screen_comment_button_left_right_margin" android:layout_marginBottom="@dimen/feedback_input_screen_comment_button_top_bottom_margin" android:text="@string/feedback_send_to" style="@style/TwitterButtonMediumHeavy" />
</LinearLayout>