<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center|top" android:id="@id/title" android:paddingBottom="16.0dip" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:textAllCaps="true" style="@style/CarouselTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />