<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.ui.image.AspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:aspect_ratio="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:background="@null" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/compose_camera_btn" android:scaleType="centerInside" android:contentDescription="@string/button_action_camera" />
</com.twitter.media.ui.image.AspectRatioFrameLayout>