<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/map_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <CheckBox android:id="@id/geo_debug_null_location_checkbox" android:paddingRight="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/geo_debug_null_location" android:drawableLeft="@drawable/geo_text_bg" android:layout_alignParentRight="true" style="@style/GeoDebugControls.CheckBox" />
    <Button android:id="@id/geo_marker_clear" android:text="@string/button_clear" android:layout_toLeftOf="@id/geo_debug_null_location_checkbox" style="@style/GeoDebugControls.Button" />
    <ImageButton android:id="@id/geo_debug_search" android:src="@drawable/ic_title_search" android:layout_toLeftOf="@id/geo_marker_clear" android:contentDescription="@string/button_search" style="@style/GeoDebugControls.Button" />
</RelativeLayout>