<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TwitterEditText android:id="@id/geo_debug_search_edit" android:padding="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" twitter:labelText="@string/geo_debug_search_location" style="@style/TwitterEditText" />
</FrameLayout>