<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.media.widget.FoundMediaSearchView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/found_media_search_hint" android:selectAllOnFocus="false" android:drawableLeft="?searchHintDrawable" android:drawableRight="?searchClearDrawable" android:completionThreshold="1" android:inputType="textFilter|textNoSuggestions" android:imeOptions="actionSearch" twitter:lengthThreshold="0" twitter:focusOnDismiss="false" style="@style/SearchTextView.Suggestions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" />