<?xml version="1.0" encoding="utf-8"?>
<com.twitter.refresh.widget.RefreshableListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:refreshHeader="@layout/grouped_pull_to_refresh" style="@style/List.Refreshable.Card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" />