<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.CarouselRowView android:layout_width="wrap_content" android:layout_height="fill_parent" twitter:carouselTitle="@string/suggested_apps" twitter:carouselTitleTextSize="@dimen/card_font_size_small" twitter:showCarouselDismissButton="false" twitter:gapSize="@dimen/carousel_gap_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" />