<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="180.0dip" />
        <com.twitter.android.widget.PipView android:id="@id/pip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pager" android:layout_centerHorizontal="true" twitter:numberPips="1" twitter:pipRadius="@dimen/pip_radius" twitter:pipPadding="@dimen/pip_padding" twitter:pipColor="@color/pip_inactive" twitter:pipActiveColor="@color/pip_active" />
    </RelativeLayout>
</com.twitter.internal.android.widget.GroupedRowView>