<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/header_module_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/header_module_item_text_and_pivot" />
    <android.support.v7.widget.RecyclerView android:id="@id/user_images_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HeaderModuleAvatars" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HeaderModuleSubtitle" />
</LinearLayout>