<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.media.widget.TweetMediaView android:id="@id/media_thumbnail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/play" twitter:defaultDrawable="@drawable/highlights_tweet_media_default" twitter:overlayDrawable="@drawable/image_overlay" twitter:cardBadgeSpacing="@dimen/highlights_outer_padding" />
</merge>