<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/highlights_action_height" android:layout_weight="1.0">
        <com.twitter.library.widget.ObservableScrollView android:id="@id/scrolling_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/ScrollableStoryContainer">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.twitter.media.ui.image.AspectRatioFrameLayout android:id="@id/media_box" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:aspect_ratio="@dimen/highlights_header_aspect_ratio">
                        <include layout="@layout/highlights_player_shared_components" />
                    </com.twitter.media.ui.image.AspectRatioFrameLayout>
                    <include layout="@layout/highlights_player_mute" />
                </RelativeLayout>
                <include layout="@layout/highlights_media_tweet_box" />
            </LinearLayout>
        </com.twitter.library.widget.ObservableScrollView>
        <include layout="@layout/highlights_fading_edge" />
    </RelativeLayout>
</merge>