<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.ui.image.AspectRatioFrameLayout android:layout_gravity="center|top" android:id="@id/highlights_card" android:background="@drawable/highlights_story_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" twitter:aspect_ratio="@dimen/highlights_aspect_ratio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/highlights_story_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.twitter.media.ui.image.AspectRatioFrameLayout>