<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.media.widget.UserImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/highlights_ascii_topalign_image_adjustment" twitter:userImageSize="small" twitter:roundingStrategy="adaptive" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_tweet_header_text_size" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_inner_spacing" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/avatar" android:layout_alignParentTop="true" style="@style/Highlights.EmphasisText" />
    <ImageView android:id="@id/verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_verified_margin" android:src="@drawable/ic_verified" android:layout_toRightOf="@id/name" android:layout_alignTop="@id/name" android:contentDescription="@string/icon_verified" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_tweet_header_text_size" android:textColor="@color/highlights_gray" android:ellipsize="end" android:id="@id/screen_name_and_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name" android:layout_alignLeft="@id/name" style="@style/Highlights.ContentText" />
</merge>