<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.ui.image.MediaImageView android:id="@id/header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:aspect_ratio="@dimen/highlights_header_aspect_ratio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <ImageView android:id="@id/header_image_fallback" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <com.twitter.media.ui.image.AspectRatioFrameLayout android:layout_gravity="bottom" android:id="@id/gradient_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:aspect_ratio="@dimen/highlights_header_gradient_aspect_ratio" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/header_content" android:paddingBottom="@dimen/highlights_story_header_margin_vertical_padded" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_xxlarge" android:textColor="@color/white" android:ellipsize="end" android:id="@id/headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_outer_padding" android:layout_marginTop="@dimen/highlights_story_header_margin_vertical" android:layout_marginRight="@dimen/highlights_outer_padding" android:layout_marginBottom="@dimen/highlights_story_header_title_bottom_margin" android:maxLines="2" style="@style/Highlights.EmphasisText" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_small" android:textColor="@color/white" android:ellipsize="end" android:id="@id/description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_outer_padding" android:layout_marginRight="@dimen/highlights_outer_padding" android:maxLines="2" android:layout_below="@id/headline" style="@style/Highlights.ContentText" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_small" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_outer_padding" android:layout_marginRight="@dimen/highlights_outer_padding" android:singleLine="true" android:layout_below="@id/description" style="@style/Highlights.EmphasisText" />
    </RelativeLayout>
</com.twitter.media.ui.image.MediaImageView>