<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/fading_edge_bottom" android:background="@drawable/fading_edge_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/highlights_fading_edge_length" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />