<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/highlights_action_height" android:layout_weight="1.0">
        <com.twitter.library.widget.ObservableScrollView android:id="@id/scrolling_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/ScrollableStoryContainer">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.twitter.media.ui.image.MediaImageView android:id="@id/user_header" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:defaultDrawable="@drawable/highlights_follow_story_header_default" twitter:aspect_ratio="@dimen/highlights_user_banner_aspect_ratio" style="@style/StoryImage" />
                <com.twitter.media.ui.image.MediaImageView android:id="@id/avatar" android:background="@drawable/highlights_follow_story_avatar_bg" android:padding="@dimen/highlights_user_avatar_border" android:layout_width="@dimen/highlights_user_avatar_size" android:layout_height="@dimen/highlights_user_avatar_size" android:layout_marginLeft="@dimen/highlights_user_avatar_side_margin" android:layout_marginTop="@dimen/highlights_user_avatar_top_margin" android:layout_marginRight="@dimen/highlights_user_avatar_side_margin" android:layout_below="@id/user_header" style="@style/StoryImage">
                    <com.twitter.media.ui.image.RichImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:cornerRadius="@dimen/highlights_user_avatar_rounded_corner_size" />
                </com.twitter.media.ui.image.MediaImageView>
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_xlarge" android:textStyle="bold" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/highlights_user_name_top_margin" android:layout_toRightOf="@id/avatar" android:layout_below="@id/user_header" />
                <ImageView android:id="@id/verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_user_name_top_margin" android:layout_marginTop="@dimen/highlights_user_name_top_margin" android:src="@drawable/ic_verified" android:layout_toRightOf="@id/name" android:layout_alignTop="@id/name" android:contentDescription="@string/icon_verified" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_large" android:textColor="@color/highlights_gray" android:id="@id/screen_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:layout_alignLeft="@id/name" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_large" android:id="@id/content" android:paddingLeft="@dimen/highlights_outer_padding" android:paddingRight="@dimen/highlights_outer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/highlights_outer_padding" android:layout_marginBottom="@dimen/highlights_item_padding" android:layout_below="@id/avatar" android:lineSpacingMultiplier="@dimen/highlights_spacing_large_text" style="@style/Highlights.ContentText" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_small" android:textColor="@color/secondary_text" android:id="@id/byline" android:paddingLeft="@dimen/highlights_outer_padding" android:paddingRight="@dimen/highlights_outer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content" style="@style/AllCaps" />
            </RelativeLayout>
        </com.twitter.library.widget.ObservableScrollView>
        <include layout="@layout/highlights_fading_edge" />
    </RelativeLayout>
</merge>