<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.android.widget.PinnedHeaderRefreshableListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/List.Refreshable.Card" />
    <ProgressBar android:layout_gravity="center" android:id="@id/list_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyle" />
    <include android:visibility="gone" layout="@layout/new_item_banner" />
    <ViewStub android:id="@id/empty_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>