<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/activity_view_all_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow.Activity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/reply_button" android:background="@drawable/btn_bg" android:padding="@dimen/btn_padding" android:paddingLeft="@dimen/list_row_padding_horizontal" android:paddingRight="@dimen/list_row_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tweet_action_inline_teach_reply" android:contentDescription="@null" />
        <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/secondary_text" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btn_padding" />
    </LinearLayout>
</LinearLayout>