<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/interest_picker_search_pivot_spacing_top" android:paddingBottom="@dimen/interest_picker_section_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:ignoreParentPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TwitterButton android:gravity="center" android:layout_gravity="left" android:id="@id/pivot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interest_picker_search_pivot" style="@style/TwitterButtonSmallCondensedBorderless" />
</FrameLayout>