<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/footer_text" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_centerHorizontal="true" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/footer_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/footer_text" android:layout_centerHorizontal="true" style="@style/Dot" />
    <ProgressBar android:id="@id/footer_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
    <View android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" android:layout_alignParentTop="true" />
</RelativeLayout>