<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/moments_text_size_medium" android:textColor="@color/white" android:id="@id/loading_indicator_text" android:paddingLeft="@dimen/moments_standard_spacing" android:paddingRight="@dimen/moments_standard_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_moment" android:drawablePadding="@dimen/moments_standard_spacing_half" android:textAllCaps="true" style="@style/MomentsFullScreenText.Thin"
  xmlns:android="http://schemas.android.com/apk/res/android" />