<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TwitterButton android:id="@id/location_name" android:layout_marginRight="@dimen/location_list_item_margin" android:text="@string/composer_search_locations" twitter:nodpiBaseIconName="ic_search" style="@style/InlinePlacePickerButton" />
</FrameLayout>