<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.ToolbarWrapperLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/top_toolbar" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/login_form" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SignupForm">
                    <com.twitter.internal.android.widget.PopupEditText android:textColor="@color/text" android:id="@id/login_identifier" android:inputType="textEmailAddress" android:imeOptions="actionNext" twitter:labelText="@string/login_identifier" style="@style/TwitterSignupEdit" />
                    <com.twitter.ui.widget.TwitterEditText android:textColor="@color/text" android:id="@id/login_password" android:singleLine="true" android:inputType="textPassword" twitter:labelText="@string/login_password" twitter:statusIcon="@drawable/login_password_revealer" twitter:statusIconPosition="right" style="@style/TwitterSignupEdit" />
                </LinearLayout>
                <View android:id="@id/horizontal_rule" android:layout_marginBottom="5.0dip" android:layout_below="@id/login_form" style="@style/HorizontalRule" />
                <com.twitter.ui.widget.TwitterButton android:enabled="false" android:id="@id/login_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding_horizontal" android:layout_marginTop="@dimen/btn_padding" android:layout_marginRight="@dimen/list_row_padding_horizontal" android:layout_marginBottom="@dimen/btn_padding" android:text="@string/login_cta" android:layout_below="@id/horizontal_rule" style="@style/TwitterButtonMediumHeavy" />
                <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/password_reset" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_inset" android:text="@string/login_forgot_password" android:layout_alignTop="@id/settings_button" android:layout_centerHorizontal="true" />
                <ImageButton android:layout_gravity="right" android:id="@id/settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding_horizontal" android:layout_marginTop="@dimen/list_row_padding_vertical" android:layout_marginRight="@dimen/list_row_padding_horizontal" android:layout_marginBottom="@dimen/list_row_padding_vertical" android:layout_below="@id/login_login" android:layout_alignParentRight="true" android:contentDescription="@string/settings" style="@style/SettingsButton" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</com.twitter.library.widget.ToolbarWrapperLayout>