<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/notification_condensed_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notification_condensed_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="@color/notification_media_tint" android:contentDescription="@null" />
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/magic_recs_gradient_tint" android:contentDescription="@null" />
</FrameLayout>