<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bottom_bar" android:background="@drawable/bg_bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/nav_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/loggedout_bar" android:visibility="gone" layout="@layout/loggedout_bar" />
</FrameLayout>