<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.InlineActionBar android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.library.widget.InlineActionView android:id="@id/inline_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InlineActionView.Reply" />
    <com.twitter.library.widget.InlineActionView android:id="@id/inline_retweet" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InlineActionView.Retweet" />
    <com.twitter.library.widget.InlineActionView android:id="@id/inline_like" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InlineActionView.Like" />
    <com.twitter.library.widget.InlineActionView android:id="@id/inline_analytics" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InlineActionView.Analytics" />
    <com.twitter.library.widget.InlineActionView android:id="@id/inline_dm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InlineActionView.DM" />
</com.twitter.library.widget.InlineActionBar>