<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/actionbar_item_clickable_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="openBrowser"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/menu_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/open_in_browser_width" android:layout_height="fill_parent" android:text="@string/open_in_browser" />
</LinearLayout>