<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.ui.image.AspectRatioFrameLayout android:id="@id/snapshot_canvas_container_view" style="@style/HorizontalScrollingSnapshotItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end|center|top" android:id="@id/snapshot_canvas_crop_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filters_crop_default_enhanced_flow" android:contentDescription="@null" />
</com.twitter.media.ui.image.AspectRatioFrameLayout>