<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MomentsCTAMoment.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.MediaImageView android:id="@id/cover_image" style="@style/MomentsCTAMoment.CoverImage">
        <com.twitter.media.ui.image.RichImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:cornerRadius="@dimen/corner_radius" />
    </com.twitter.media.ui.image.MediaImageView>
    <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/moments_standard_spacing">
        <include layout="@layout/moments_attribution_line" />
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MomentsGuideText.Primary.White" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/moments_bolt" android:visibility="visible" android:contentDescription="@null" style="@style/MomentsCardBolt.RtlAware" />
            <com.twitter.ui.widget.TypefacesTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/moments_title" style="@style/MomentsGuideText.Secondary.White" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>