<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.moments.ui.ScoreView android:id="@id/score_card_container" android:paddingLeft="@dimen/moments_standard_spacing" android:paddingRight="@dimen/moments_standard_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MomentsScore.Dark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moments_large_spacing" android:layout_marginBottom="@dimen/moments_large_spacing" layout="@layout/moments_score_overlay" />
    <View android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" />
</com.twitter.android.moments.ui.ScoreView>