<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/rounded_rectangle_placeholder" android:layout_width="@dimen/moments_thumbnail_width" android:layout_height="@dimen/moments_thumbnail_height" android:layout_marginRight="@dimen/moments_standard_spacing" android:src="@drawable/ic_title_add_default" android:scaleType="center" android:contentDescription="@null" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_new_moment" style="@style/MomentsGuideText.Primary" />
</LinearLayout>