<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.MediaImageView android:id="@id/author_image" android:background="@color/faded_gray" android:visibility="gone" android:layout_width="@dimen/card_author_image_size" android:layout_height="@dimen/card_author_image_size" android:layout_marginBottom="@dimen/card_default_spacing" android:contentDescription="@string/image_profile_default" twitter:defaultDrawable="@color/placeholder_bg" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/text" android:ellipsize="end" android:id="@id/author_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_author_spacing" android:singleLine="true" android:layout_toRightOf="@id/author_image" android:layout_alignTop="@id/author_image" android:layout_alignBottom="@id/author_image" />
    <LinearLayout android:orientation="vertical" android:id="@id/card_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/author_image" android:layout_alignLeft="@id/promo_image" android:layout_alignRight="@id/promo_image">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textStyle="bold" android:textColor="@color/text" android:id="@id/card_header_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textColor="@color/text" android:id="@id/card_header_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
    </LinearLayout>
    <com.twitter.media.ui.image.MediaImageView android:id="@id/promo_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/card_header" android:layout_alignLeft="@id/author_image" android:contentDescription="@string/image_profile_default" twitter:defaultDrawable="@color/placeholder_bg" twitter:errorDrawable="@drawable/bg_tweet_placeholder_photo_error">
        <com.twitter.media.ui.image.RichImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.twitter.media.ui.image.MediaImageView>
    <ViewStub android:id="@id/card_footer_stub" android:inflatedId="@id/card_footer_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_default_spacing" android:layout_below="@id/promo_image" android:layout_alignLeft="@id/promo_image" android:layout_alignRight="@id/promo_image" />
</RelativeLayout>