<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/TextAppearanceThin" android:textSize="@dimen/moments_text_size_large" android:textColor="@color/moments_consumer_poll_choice_button_text_color" android:ellipsize="end" android:background="@drawable/moments_overlay_text_bg" android:layout_width="fill_parent" android:layout_height="@dimen/moments_poll_bar_height" android:maxLines="1" style="?android:attr/borderlessButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />