<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/text" android:id="@id/card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" />
    <com.twitter.media.ui.image.MediaImageView android:id="@id/card_image" android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" twitter:defaultDrawable="@color/placeholder_bg" />
    <LinearLayout android:orientation="vertical" android:id="@id/card_bottom_container_submission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/deep_gray" android:id="@id/card_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" />
        <View android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="@dimen/twitter_edit_text_stroke_width_normal" android:layout_marginBottom="@dimen/card_default_spacing" />
        <com.twitter.ui.widget.TwitterEditText android:enabled="false" android:textSize="@dimen/card_font_size_micro" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_spacing_large" android:singleLine="true" twitter:labelColor="@color/medium_gray" twitter:labelText="@string/leadgen_name" twitter:statusIcon="@drawable/ic_form_valid" twitter:statusIconPosition="right" style="@style/TwitterEditText.NoPadding" />
        <com.twitter.ui.widget.TwitterEditText android:enabled="false" android:textSize="@dimen/font_size_micro" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_user_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_spacing_large" android:singleLine="true" twitter:labelColor="@color/medium_gray" twitter:labelText="@string/leadgen_email" twitter:statusIcon="@drawable/ic_form_valid" twitter:statusIconPosition="right" style="@style/TwitterEditText.NoPadding" />
        <com.twitter.ui.widget.TwitterEditText android:textSize="@dimen/font_size_micro" android:textColor="@color/text" android:id="@id/card_user_zipcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_spacing_large" android:hint="@string/leadgen_zipcode_hint" android:singleLine="true" android:maxLength="@integer/zipcode_max_length" android:drawableRight="@drawable/ic_sign_up_field_state_list" android:inputType="textPostalAddress|textCapWords|textNoSuggestions" android:imeOptions="actionDone" twitter:labelText="@string/leadgen_zipcode" style="@style/TwitterEditText.NoPadding" />
        <FrameLayout android:orientation="vertical" android:id="@id/card_submission_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_spacing_large">
            <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/card_font_size_small" android:id="@id/card_full_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TwitterButtonMediumHeavy" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:gravity="center" android:id="@id/card_submitting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/leadgen_submitting" />
        </FrameLayout>
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_micro" android:textColor="@color/link" android:ellipsize="end" android:id="@id/card_advertiser_policy" android:background="@drawable/bg_card_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/card_bottom_container_submitted" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textStyle="bold" android:textColor="@color/text" android:id="@id/card_submitted_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_spacing_small" android:text="@string/leadgen_submitted_message" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_submitted_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" android:singleLine="true" android:layout_below="@id/card_submitted_title" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_micro" android:textColor="@color/link" android:ellipsize="end" android:id="@id/card_learn_more" android:background="@drawable/bg_card_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/card_submitted_subtitle" />
    </RelativeLayout>
</LinearLayout>