<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/website_card_media" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/card_bottom_container" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_text" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_horizontal_margin" android:layout_marginRight="@dimen/card_horizontal_margin" android:maxLines="2" android:layout_toLeftOf="@id/card_button" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textColor="@color/secondary_text" android:id="@id/card_url" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_horizontal_margin" android:singleLine="true" android:layout_toLeftOf="@id/card_button" android:layout_below="@id/card_text" />
        <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/card_font_size_micro" android:id="@id/card_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="@dimen/card_horizontal_margin" android:layout_marginBottom="4.0dip" android:text="@string/cta_read_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TwitterButtonSmallCondensedBold" />
    </RelativeLayout>
</LinearLayout>