<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.ProfileCardView android:background="@drawable/profile_card_background" android:padding="@dimen/profile_card_border_width" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bylineSize="@dimen/font_size_small" app:contentSize="@dimen/font_size_medium" app:profileImageTopMarginRatio="2.1" app:profileUserImageStrokeWidth="@dimen/profile_header_avatar_border" app:profileDescriptionFontSize="@dimen/font_size_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" layout="@layout/new_profile_card_header_layout" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header" android:layout_alignParentBottom="true" layout="@layout/new_profile_card_user_info_layout" />
</com.twitter.library.widget.ProfileCardView>