<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/commerce_main_padding" android:paddingRight="@dimen/commerce_main_padding" android:paddingBottom="@dimen/commerce_main_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_medium" android:textStyle="bold" android:textColor="@color/text" android:gravity="left" android:paddingBottom="@dimen/commerce_summary_subtitle_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_summary_title_top_margin" android:text="@string/commerce_product_offer_how_works_heading" android:includeFontPadding="false" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commerce_buy_now_top_padding">
        <ImageView android:layout_gravity="left" android:orientation="vertical" android:paddingLeft="@dimen/commerce_info_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/how_link_icon_desk" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.twitter.ui.widget.TypefacesTextView android:ellipsize="none" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/commerce_info_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/commerce_product_offer_link_text" android:maxLines="100" android:scrollHorizontally="false" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine|textNoSuggestions" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commerce_buy_now_top_padding">
        <ImageView android:layout_gravity="left" android:orientation="vertical" android:paddingLeft="@dimen/commerce_info_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/how_buy_icon_desk" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.twitter.ui.widget.TypefacesTextView android:ellipsize="none" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/commerce_info_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/commerce_product_offer_buy_text" android:maxLines="100" android:scrollHorizontally="false" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine|textNoSuggestions" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left" android:orientation="vertical" android:paddingLeft="@dimen/commerce_info_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/how_earn_icon_desk" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.twitter.ui.widget.TypefacesTextView android:ellipsize="none" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/commerce_info_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/commerce_product_offer_earn_text" android:maxLines="100" android:scrollHorizontally="false" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine|textNoSuggestions" />
    </LinearLayout>
</LinearLayout>