<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/faint_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_toolbar_with_action_title_commerce" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:animateLayoutChanges="true">
            <com.twitter.media.ui.image.MediaImageView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/commerce_offer_image" android:background="@android:color/white" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_offer_image_height" twitter:defaultDrawable="@color/placeholder_bg" twitter:scaleType="fill" />
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/commerce_main_padding" android:paddingRight="@dimen/commerce_main_padding" android:paddingBottom="@dimen/commerce_main_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_xxlarge" android:textStyle="bold" android:textColor="@color/text" android:gravity="left" android:id="@id/commerce_offer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_title_spacing" android:text="Lorem ipsum dolor sit amet" android:includeFontPadding="false" />
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/commerce_getofferdetails_progressbar" android:layout_width="@dimen/commerce_progress_spinner_width" android:layout_height="@dimen/commerce_progress_spinner_height" android:layout_marginTop="@dimen/commerce_divider_medium_height" style="?android:attr/progressBarStyleLarge" />
                </LinearLayout>
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_medium" android:textColor="@color/deep_gray" android:gravity="left" android:id="@id/commerce_offer_sold_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_divider_top" android:layout_marginBottom="@dimen/commerce_summary_subtitle_bottom_margin" android:text="Lorem ipsum dolor sit amet" android:includeFontPadding="false" />
                <com.twitter.ui.widget.TypefacesTextView android:gravity="left" android:id="@id/commerce_offer_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commerce_summary_subtitle_bottom_margin" android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine|textNoSuggestions" />
                <com.twitter.ui.widget.TypefacesTextView android:gravity="left" android:id="@id/commerce_offer_privacynotice" android:paddingTop="@dimen/commerce_summary_subtitle_top_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine|textNoSuggestions" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_medium" android:textColor="@color/dark_blue" android:gravity="left" android:id="@id/commerce_offer_show_details" android:background="@android:color/white" android:paddingTop="@dimen/commerce_summary_title_top_margin" android:paddingBottom="@dimen/commerce_summary_title_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/commerce_offer_show_details" android:includeFontPadding="false" />
                <LinearLayout android:orientation="vertical" android:id="@id/offer_use_by_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_summary_subtitle_bottom_margin">
                    <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" android:layout_marginBottom="@dimen/commerce_summary_subtitle_bottom_margin" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/commerce_offer_use_by_image_padding" android:src="@drawable/ic_pending_default" android:scaleType="centerCrop" android:contentDescription="@null" />
                        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_medium" android:textColor="@color/deep_gray" android:gravity="left" android:id="@id/offer_use_by_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USE BY 10/16/2014" android:includeFontPadding="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/light_gray" android:paddingTop="@dimen/commerce_price_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" />
            <com.twitter.ui.widget.TwitterButton android:id="@id/offer_display_save_button" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_card_button_height" android:layout_marginLeft="@dimen/commerce_main_padding" android:layout_marginTop="@dimen/commerce_main_padding" android:layout_marginRight="@dimen/commerce_main_padding" android:text="@string/commerce_offer_display_save_button" twitter:nodpiBaseIconName="ic_lock" style="@style/TwitterButtonLargeHeavy" />
            <LinearLayout android:orientation="vertical" android:id="@id/offer_save_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_divider_fill_height" android:animateLayoutChanges="true">
                <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" />
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_medium" android:textStyle="bold" android:textColor="@color/text" android:gravity="left" android:id="@id/offer_add_header" android:paddingLeft="@dimen/commerce_main_padding" android:paddingRight="@dimen/commerce_main_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_summary_title_top_margin" android:layout_marginBottom="@dimen/commerce_summary_subtitle_bottom_margin" android:text="@string/commerce_product_add_offer_header" android:includeFontPadding="false" />
                    <LinearLayout android:orientation="vertical" android:id="@id/offer_submit_layout" android:background="#22ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                        <include layout="@layout/commerce_offer_card_entry" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/offer_cc_info" android:background="@drawable/border_gray" android:paddingTop="@dimen/commerce_hud_padding_top" android:paddingBottom="@dimen/commerce_hud_padding_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_main_padding" android:layout_marginRight="@dimen/commerce_main_padding" android:baselineAligned="false">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_card_address_margin" android:layout_weight="5.0">
                                <ImageView android:layout_gravity="left" android:orientation="vertical" android:id="@id/offer_cc_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/commerce_card_amex" android:scaleType="centerCrop" android:contentDescription="@null" />
                                <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/dark_gray" android:layout_gravity="bottom|center|left" android:id="@id/offer_card_number" android:paddingLeft="@dimen/commerce_info_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Card ending in 2008" android:singleLine="false" android:includeFontPadding="false" />
                            </LinearLayout>
                            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/offer_card_number_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/commerce_card_edit_margin" android:layout_weight="20.0">
                                <View android:gravity="left" android:background="@color/faded_gray" android:layout_width="@dimen/commerce_divider_width_small" android:layout_height="20.0dip" />
                                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_small" android:textColor="@color/link" android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_sale_margin_right" android:text="@string/commerce_offers_credit_card_view" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <View android:layout_width="1.0dip" android:layout_height="@dimen/commerce_summary_subtitle_bottom_margin" />
                        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_medium" android:textColor="@color/dark_gray" android:layout_gravity="center" android:id="@id/offer_save_help_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_card_title_padding" android:layout_marginTop="@dimen/commerce_summary_button_top_margin" android:layout_marginRight="@dimen/commerce_card_title_padding" android:layout_marginBottom="@dimen/commerce_summary_subtitle_bottom_margin" android:text="@string/commerce_offer_submit_help_text" android:lineSpacingMultiplier="1.2" />
                        <com.twitter.ui.widget.TwitterButton android:id="@id/offer_submit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_card_button_height" android:layout_marginLeft="@dimen/commerce_main_padding" android:layout_marginRight="@dimen/commerce_main_padding" android:layout_marginBottom="@dimen/commerce_summary_subtitle_heavy_bottom_margin" android:text="@string/commerce_offer_submit" twitter:nodpiBaseIconName="ic_lock" style="@style/TwitterButtonLargeHeavy" />
                        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_small" android:textColor="@color/deep_gray" android:layout_gravity="center" android:id="@id/offer_button_byline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_card_title_padding" android:layout_marginRight="@dimen/commerce_card_title_padding" android:layout_marginBottom="@dimen/commerce_summary_subtitle_heavy_bottom_margin" android:text="@string/commerce_offer_submit_byline_nocard" android:lineSpacingMultiplier="1.2" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/offer_how_it_works" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_divider_fill_height">
                <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" />
                <include layout="@layout/offer_how_it_works" />
                <View android:background="@color/light_gray" android:paddingTop="@dimen/commerce_price_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" />
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/commerce_font_size_medium" android:textColor="@color/dark_blue" android:gravity="left" android:id="@id/commerce_offer_learn_more" android:background="@android:color/white" android:paddingLeft="@dimen/commerce_main_padding" android:paddingTop="@dimen/commerce_summary_title_top_margin" android:paddingBottom="@dimen/commerce_summary_title_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/commerce_product_offer_learn_more" android:includeFontPadding="false" />
                <View android:background="@color/light_gray" android:paddingTop="@dimen/commerce_price_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_divider_height_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>