<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/list_horizontal_padding" android:layout_marginRight="@dimen/list_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/signup_clean_header" />
        <com.twitter.ui.widget.TwitterEditText android:id="@id/password_entry" android:layout_marginTop="@dimen/standard_spacing" android:inputType="textPassword" android:imeOptions="actionGo" twitter:labelText="@string/signup_password_label" twitter:statusIcon="@drawable/ic_sign_up_password_field_state_list" twitter:statusIconPosition="right" style="@style/TwitterPhone100Edit" />
    </LinearLayout>
</ScrollView>