<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/place_picker_attribution_height" style="@style/ListRow.PoiItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.widget.TypefacesTextView android:textColor="@color/secondary_text" android:padding="@dimen/place_picker_attribution_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poi_results_from" />
    <ImageView android:paddingBottom="@dimen/place_picker_attribution_logo_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_places_yelp_logo" android:scaleType="center" android:contentDescription="@null" />
</LinearLayout>