<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.ProfileCardView android:id="@id/profile_card" android:background="@drawable/profile_card_background" android:padding="@dimen/profile_card_border_width" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" layout="@layout/profile_card_header_layout" />
    <include android:id="@id/user_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header" layout="@layout/profile_card_user_info_layout" />
</com.twitter.library.widget.ProfileCardView>