<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/profile_header_padding_top" android:paddingBottom="@dimen/profile_header_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:paddingLeft="@dimen/profile_header_padding" android:paddingRight="@dimen/profile_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/name" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_spacing" android:contentDescription="@null" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/translator_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_spacing" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="@dimen/profile_header_padding" android:paddingRight="@dimen/profile_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_x_small" android:layout_marginBottom="0.0dip">
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/secondary_text" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <include android:id="@id/follows_you" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/profile_follows_you" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/reason_byline_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_x_small">
            <com.twitter.android.widget.ProfileHeaderSocialProofCaret android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_social_proof_caret_height" twitter:caretFillColor="@color/section_divider_color" twitter:caretStrokeColor="@color/border_color" twitter:caretStrokeWidth="@dimen/profile_header_social_proof_caret_stroke" />
            <LinearLayout android:background="@drawable/profile_social_proof_divider" android:paddingLeft="@dimen/profile_header_padding" android:paddingTop="@dimen/list_row_padding_vertical" android:paddingRight="@dimen/profile_header_padding" android:paddingBottom="@dimen/list_row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:id="@id/reason_byline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cluster_follow_listview_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_x_small">
            <com.twitter.android.widget.ProfileHeaderSocialProofCaret android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_social_proof_caret_height" twitter:caretFillColor="@color/section_divider_color" twitter:caretStrokeColor="@color/border_color" twitter:caretStrokeWidth="@dimen/profile_header_social_proof_caret_stroke" />
            <ListView android:id="@id/cluster_follow_listview" android:background="@color/section_divider_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/border_color" android:dividerHeight="@dimen/divider_thickness" android:footerDividersEnabled="true" android:contentDescription="@string/cluster_follow_listview_content_description" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/profile_user_details" android:paddingLeft="@dimen/profile_header_padding" android:paddingRight="@dimen/profile_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_small" android:layout_marginBottom="0.0dip">
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:id="@id/user_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/line_spacing_extra" />
            <com.twitter.internal.android.widget.FlowLayout android:id="@id/icon_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_medium" twitter:horizontalSpacing="@dimen/profile_icon_items_separator_margin" twitter:verticalSpacing="@dimen/profile_icon_item_text_margin" />
        </LinearLayout>
        <include android:id="@id/business_profile_response_indicator_content" android:visibility="gone" layout="@layout/business_profile_response_indicator" />
        <LinearLayout android:id="@id/stats_container" android:paddingLeft="@dimen/profile_stats_padding" android:paddingTop="0.0dip" android:paddingRight="@dimen/profile_stats_padding" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_stats_margin_top" android:layout_marginBottom="0.0dip" style="@style/TweetStats">
            <com.twitter.android.widget.TweetStatView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:id="@id/following_stat" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/ProfileStatView" />
            <com.twitter.android.widget.TweetStatView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:id="@id/followers_stat" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/profile_text_margin_x_large" style="@style/ProfileStatView" />
        </LinearLayout>
        <include android:id="@id/business_profile_primary_cta_container" android:visibility="gone" layout="@layout/business_profile_primary_cta" />
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/profile_muted" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileMuteState" />
    </LinearLayout>
    <ListView android:id="@id/profile_items" android:background="@color/border_color" android:paddingTop="@dimen/divider_thickness" android:paddingBottom="@dimen/divider_thickness" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/profile_spotlight_container" android:background="@drawable/profile_spotlight_divider" android:padding="@dimen/profile_spotlight_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/profile_header_divider" android:background="@drawable/bg_section_divider" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>