<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_bar" android:background="@color/app_background" android:paddingLeft="@dimen/profile_header_padding_minus_avatar_border" android:paddingTop="@dimen/profile_header_padding" android:paddingRight="@dimen/profile_header_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_ads_companion" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_button_margin" android:contentDescription="@string/button_ads_companion" twitter:nodpiBaseIconName="ic_open_ads" style="@style/TwitterButtonMediumRegular" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_device_follow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_button_margin" android:contentDescription="@string/button_device_follow" twitter:nodpiBaseIconName="ic_favorite" style="@style/TwitterButtonMediumRegular" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_device_following" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_button_margin" android:contentDescription="@string/button_device_following" style="@style/PersonFavedButton" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_direct_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_button_margin" android:contentDescription="@string/button_direct_message" style="@style/ProfileDMButton" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_alerts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_button_margin" android:contentDescription="@string/button_twitter_alerts" twitter:nodpiBaseIconName="ic_alerts" style="@style/TwitterButtonMediumRegular" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_alerts_on" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_button_margin" android:contentDescription="@string/button_twitter_alerts" style="@style/AlertsOnButton" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_follow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" twitter:nodpiBaseIconName="ic_follow" style="@style/TwitterButtonMediumBold" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_following" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:nodpiBaseIconName="ic_following" style="@style/TwitterButtonMediumHeavy" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_pending" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending" twitter:nodpiBaseIconName="ic_pending" style="@style/TwitterButtonMediumRegular" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_blocked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unblock" twitter:iconColor="@color/medium_red" twitter:nodpiBaseIconName="ic_blocked" style="@style/TwitterButtonMediumRegular" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_switch_accounts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_button_margin" android:contentDescription="@string/button_switch_accounts" twitter:nodpiBaseIconName="ic_accounts" style="@style/TwitterButtonMediumRegular" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_edit_profile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_profile" style="@style/TwitterButtonMediumRegular" />
    </LinearLayout>
</merge>