<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/count" android:layout_alignParentRight="true" style="@style/SimpleRowViewCount" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/title" style="@style/SimpleRowViewTitle.Profile" />
</merge>