<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.MediaImageView android:id="@id/user_header" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:defaultDrawable="@drawable/profile_story_default_drawable" twitter:aspect_ratio="@dimen/ht_user_banner_aspect_ratio" style="@style/StoryImage" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/promoted" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_below="@id/user_header" android:layout_alignParentRight="true" style="@style/Promoted.User" />
    <com.twitter.media.ui.image.MediaImageView android:id="@id/avatar" android:background="@drawable/highlights_follow_story_avatar_bg" android:padding="@dimen/highlights_user_avatar_border" android:layout_width="@dimen/highlights_user_avatar_size" android:layout_height="@dimen/highlights_user_avatar_size" android:layout_marginLeft="@dimen/highlights_user_avatar_side_margin" android:layout_marginTop="@dimen/ht_user_avatar_top_margin" android:layout_marginRight="@dimen/highlights_user_avatar_side_margin" android:layout_below="@id/user_header" twitter:defaultDrawable="@drawable/profile_story_default_drawable" style="@style/StoryImage">
        <com.twitter.media.ui.image.RichImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:cornerRadius="@dimen/highlights_user_avatar_rounded_corner_size" />
    </com.twitter.media.ui.image.MediaImageView>
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/profile_story_text_size_fullname" android:textStyle="bold" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_outer_padding" android:layout_marginTop="@dimen/highlights_user_name_top_margin" android:layout_below="@id/avatar" />
    <ImageView android:id="@id/verified" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_user_name_top_margin" android:layout_marginTop="@dimen/highlights_user_name_top_margin" android:src="@drawable/ic_verified" android:layout_toRightOf="@id/name" android:layout_alignTop="@id/name" android:contentDescription="@string/icon_verified" />
    <LinearLayout android:id="@id/screen_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_outer_padding" android:layout_marginTop="@dimen/profile_story_username_margin_top" android:layout_marginRight="@dimen/highlights_outer_padding" android:layout_marginBottom="0.0dip" android:layout_below="@id/name">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_small" android:textColor="@color/highlights_gray" android:id="@id/screen_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/highlights_gray" android:id="@id/follows_you" android:text="@string/friendship_follows_yes" style="@style/ProfileFollowsYou" />
    </LinearLayout>
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/highlights_text_size_medium" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_outer_padding" android:layout_marginTop="@dimen/profile_story_content_margin_top" android:layout_marginRight="@dimen/highlights_outer_padding" android:layout_below="@id/screen_name_layout" android:lineSpacingMultiplier="@dimen/highlights_spacing_large_text" />
    <com.twitter.internal.android.widget.FlowLayout android:id="@id/icon_items_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_outer_padding" android:layout_marginTop="@dimen/profile_story_icon_container_margin_top" android:layout_below="@id/content" twitter:horizontalSpacing="@dimen/profile_icon_items_separator_margin" twitter:verticalSpacing="@dimen/profile_icon_item_text_margin" />
    <LinearLayout android:id="@id/stats_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/highlights_outer_padding" android:layout_marginTop="@dimen/profile_story_stats_margin_top" android:layout_below="@id/icon_items_container">
        <com.twitter.android.widget.TweetStatView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:id="@id/following_stat" android:layout_width="wrap_content" android:layout_height="fill_parent" twitter:nameTextColor="@color/profile_stat_name_color" twitter:valueTextColor="@color/profile_stat_value_color" />
        <com.twitter.android.widget.TweetStatView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:id="@id/followers_stat" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/profile_story_follower_margin_left" twitter:nameTextColor="@color/profile_stat_name_color" twitter:valueTextColor="@color/profile_stat_value_color" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/profile_story_stats_margin_bottom" android:layout_below="@id/stats_container" />
</RelativeLayout>