<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/prompt_inner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PromptView">
        <com.twitter.media.ui.image.MediaImageView android:layout_gravity="center" android:id="@id/prompt_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/prompt_inline_icon_height" android:contentDescription="@null" />
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/prompt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PromptText" />
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/prompt_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PromptDescriptionText" />
        <com.twitter.ui.widget.TwitterButton android:layout_gravity="center" android:id="@id/prompt_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PromptButton" />
    </LinearLayout>
    <ImageView android:id="@id/dismiss" android:padding="@dimen/prompt_dismiss_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cc_close_no_padding_light" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="?dismissString" />
</merge>