<?xml version="1.0" encoding="utf-8"?>
<tv.periscope.android.view.PsTextView android:textSize="16.0sp" android:textColor="@color/ps__white" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" custom:ps__font="fonts/MuseoSans-300.otf"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />