<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.ui.image.MediaImageView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.RichImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:overlayDrawable="@drawable/ripple_selector_rectangle" />
</com.twitter.media.ui.image.MediaImageView>