<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:cardStyle="top" twitter:ignoreParentPadding="true" twitter:hideDivider="true" twitter:hideBorder="false" twitter:gapSize="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" style="@style/ListRow">
        <com.twitter.library.widget.CompoundDrawableAnimButton android:id="@id/chevron" android:paddingRight="@dimen/interest_picker_section_chevron_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        <com.twitter.internal.android.widget.InterestSectionBadge android:id="@id/badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InterestSectionBadge" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/title" style="@style/InterestSectionHeader" />
    </LinearLayout>
</com.twitter.internal.android.widget.GroupedRowView>