<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.SearchQueryView android:id="@id/query" android:drawableLeft="?searchClearDrawable" android:drawableRight="?searchHintDrawable" twitter:clearDrawablePosition="left" style="@style/SearchTextView.Suggestions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" />