<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/basic_tweet_view" />
    <ImageView android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>