<?xml version="1.0" encoding="utf-8"?>
<com.twitter.internal.android.widget.GroupedRowView android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:single="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/deep_gray" android:id="@id/title" android:background="@color/faint_gray" style="@style/ListRow" />
</com.twitter.internal.android.widget.GroupedRowView>