<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TypefacesTextView android:gravity="center_vertical" android:id="@id/query" android:drawableLeft="?searchHintDrawable" android:drawableStart="?searchHintDrawable" style="@style/SearchTextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />