<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.library.widget.StatusToolBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?toolBarSize" style="@style/ToolBarStyleShareViaDM" />
    <FrameLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/share_via_dm_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>