<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/soccer_matches_margin" android:paddingBottom="@dimen/soccer_matches_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.media.widget.UserImageView android:layout_gravity="center|left" android:id="@id/image_team_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/score_card_logo_side_padding" android:contentDescription="@string/team_logo" twitter:userImageSize="@dimen/soccer_score_card_logo_size" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="normal" android:textColor="@color/text" android:layout_gravity="center|left" android:id="@id/team_name_large_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/score_card_large_margin" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_xlarge" android:textStyle="bold" android:textColor="@color/text" android:layout_gravity="center|left" android:id="@id/team_score_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/score_card_large_margin" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/medium_gray" android:ellipsize="marquee" android:gravity="center" android:id="@id/game_status" android:paddingLeft="@dimen/soccer_matches_status_padding" android:paddingRight="@dimen/soccer_matches_status_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_xlarge" android:textStyle="bold" android:textColor="@color/text" android:layout_gravity="center|right" android:id="@id/team_score_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/score_card_large_margin" />
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="normal" android:textColor="@color/text" android:layout_gravity="center|right" android:id="@id/team_name_large_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/score_card_large_margin" />
    <com.twitter.library.media.widget.UserImageView android:layout_gravity="center|right" android:id="@id/image_team_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/score_card_logo_side_padding" android:contentDescription="@string/team_logo" twitter:userImageSize="@dimen/soccer_score_card_logo_size" />
</LinearLayout>