<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/card_font_size_small" android:id="@id/card_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_default_spacing" android:text="@string/app_install" android:layout_alignBottom="@id/app_category" android:layout_alignParentRight="true" style="@style/TwitterButtonMediumCondensedBold" />
    <RelativeLayout android:id="@id/card_stats_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/card_button" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <RelativeLayout android:id="@id/ratings_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/card_title" android:layout_alignLeft="@id/card_title">
            <LinearLayout android:orientation="horizontal" android:id="@id/stars_container" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_centerVertical="true" />
            <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/ratings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/stars_container" />
        </RelativeLayout>
    </RelativeLayout>
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textColor="@color/secondary_text" android:id="@id/app_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/google_play" android:singleLine="true" android:layout_toLeftOf="@id/card_button" android:layout_below="@id/card_stats_container" />
</merge>