<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/moments_standard_spacing" android:src="@drawable/ic_moments_end_bolt" android:scaleType="center" android:contentDescription="@null" />
    <com.twitter.ui.widget.TypefacesTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/moments_standard_spacing" android:text="@string/explore_more_moments" style="@style/MomentsGuideText.Primary.White" />
    <com.twitter.ui.widget.TwitterButton android:id="@id/see_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/moments_standard_spacing" android:text="@string/more_moments_cta" style="@style/TwitterButtonMediumNight" />
</LinearLayout>