<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.GapView android:id="@id/gap" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:gapText="@string/show_more_tweets"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" />