<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.view.SocialProofView android:id="@id/tweet_social_proof" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SocialProofView" />
    <com.twitter.library.media.widget.UserImageView android:id="@id/tweet_profile_image" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TweetProfileImage" />
    <com.twitter.ui.widget.TweetHeaderView android:id="@id/tweet_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="2.0dip" style="@style/TweetHeaderView" />
    <com.twitter.ui.widget.TextLayoutView android:id="@id/tweet_reply_context" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReplyContextView" />
    <com.twitter.library.widget.TextContentView android:id="@id/tweet_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:contentColor="?textColorPrimary" twitter:linkColor="@color/link" />
    <ViewStub android:id="@id/possibly_sensitive_warning_stub" android:layout="@layout/possibly_sensitive_warning_layout" android:inflatedId="@id/possibly_sensitive_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <include android:id="@id/tweet_user_forward" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_forward_margin" layout="@layout/user_forward_view" />
    <include android:layout_gravity="end" android:id="@id/tweet_inline_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/main_inline_actions" />
    <com.twitter.library.view.QuoteView android:id="@id/tweet_quote" android:background="@drawable/quote_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" style="@style/QuoteView" />
    <com.twitter.ui.widget.TextLayoutView android:textSize="@dimen/font_size_small" android:textColor="@color/deep_blue" android:id="@id/tweet_attribution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.twitter.ui.widget.TextLayoutView android:textSize="@dimen/font_size_small" android:textColor="@color/deep_gray" android:id="@id/tweet_media_tags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="3.0dip" />
    <View android:layout_gravity="end" android:id="@id/tweet_curation_action" android:background="@drawable/tweet_dismiss" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tweet_action_margin" android:layout_marginTop="@dimen/tweet_action_margin" android:layout_marginRight="@dimen/tweet_action_margin" android:layout_marginBottom="@dimen/tweet_action_margin" />
    <com.twitter.library.view.TweetPivotView android:id="@id/tweet_pivot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TweetPivotView" />
    <ViewStub android:id="@id/tweet_action_prompt_stub" android:layout="@layout/tweet_action_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.twitter.ui.widget.BadgeView android:id="@id/tweet_promoted_badge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BadgeView" />
</merge>