<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.TweetView android:id="@id/tweet" android:paddingBottom="0.0dip" twitter:mediaDivider="@dimen/carousel_media_divider" style="@style/ListRow.Tweet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" />