<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_row_background" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.library.media.widget.UserImageView android:id="@id/user_image" style="@style/TypeaheadUserImage" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/user_image" android:layout_centerVertical="true">
        <LinearLayout android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ParentAlignment">
            <com.twitter.ui.widget.TypefacesTextView android:id="@id/name_item" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?typeaheadUserNameStyle" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/protected_item" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_locked" android:contentDescription="@string/icon_protected" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/verified_item" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verified" android:contentDescription="@string/icon_verified" />
        </LinearLayout>
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/screenname_item" android:layout_below="@id/name_layout" style="@style/Username" />
    </RelativeLayout>
</RelativeLayout>