<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/find_friends_cta" />
    <RelativeLayout android:id="@id/scan_contacts_view" android:visibility="gone" android:layout_below="@id/find_friends_cta" style="@style/ListRow">
        <ImageView android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginRight="@dimen/list_row_padding_horizontal" android:src="@drawable/icn_ppl" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@null" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/scan_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_friends_cta_title" android:layout_toRightOf="@id/icon" />
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_contacts_desc" android:layout_toRightOf="@id/icon" android:layout_below="@id/scan_contacts" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/border_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" android:layout_below="@id/scan_contacts_view" />
</RelativeLayout>