<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow.WhoToFollow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/user_image_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.library.media.widget.UserImageView android:id="@id/user_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" twitter:userImageSize="@dimen/profile_avatar_size" />
        <com.twitter.library.widget.ActionButton android:gravity="center_vertical" android:id="@id/action_button" android:background="@drawable/btn_follow_action_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/user_image_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Button.Follow" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btn_padding" android:layout_below="@id/user_image_section" android:layout_centerHorizontal="true">
        <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/name_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/protected_item" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_locked" android:contentDescription="@string/icon_protected" />
        <ImageView android:id="@id/verified_item" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verified" android:contentDescription="@string/icon_verified" />
        <com.twitter.ui.widget.TypefacesTextView android:id="@id/screenname_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" style="@style/Username.WhoToFollow" />
    </LinearLayout>
    <com.twitter.ui.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/deep_gray" android:ellipsize="end" android:gravity="center" android:id="@id/user_bio" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@id/name_container" android:layout_centerHorizontal="true" />
    <com.twitter.library.widget.SocialBylineView android:id="@id/social_byline" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/user_bio" android:layout_centerHorizontal="true" twitter:labelColor="@color/secondary_text" twitter:labelSize="@dimen/font_size_small" twitter:iconMargin="2.0dip" />
    <com.twitter.ui.widget.TypefacesTextView android:id="@id/promoted" android:visibility="gone" android:layout_below="@id/social_byline" android:layout_centerHorizontal="true" style="@style/Promoted.User" />
</RelativeLayout>