<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TwitterButton android:id="@id/av_card_call_to_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_small" android:text="@string/app_install" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_install" twitter:fillColor="@color/transparent_black" twitter:bounded="true" style="@style/TwitterButtonMediumNight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" />